{
  // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "BOILER PLATE": {
    "prefix": "cf",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define fastio ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);",
      "#define ll long long",
      "#define pb push_back",
      "#define all(x) (x).begin(), (x).end()",
      "#define sz(x) (int)(x).size()",
      "",
      "const int MOD = 1e9 + 7;",
      "const ll INF = 1e18;",
      "",
      "void solve() {",
      "    // Write your solution here",
      "    $1",
      "}",
      "",
      "int main() {",
      "    fastio;",
      "    int t = 1;",
      "    // cin >> t;  // Uncomment if multiple test cases",
      "    while (t--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "Codeforces Competitive Programming Template"
  }
}
